<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>PQRSF Enviada</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
      text-align: center;
    }

    .message {
      margin-bottom: 20px;
    }

    .image {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
    <img src="img/final.jpg" alt="Imagen de encabezado" class="image"><br>
    </div>
    <div class="message">
      <h2>Su PQRSF ha sido enviada correctamente</h2><br>
      <p>Grupo Medinuclear, "mejores imágenes, mejores resultados".</p><br>
      <p>Puede cerrar esta ventana.</p>

      
    </div>
  </div>
</body>
</html>
