<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Registro Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .message {
            margin-bottom: 20px;
        }

        .button {
            margin-top: 20px;
        }

        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d41818;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button a:hover {
            background-color: #8e0e0e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="img/final.jpg" alt="Imagen de encabezado" class="image"><br>
        </div>
        <div class="message">
            <h2>¡Registro exitoso!</h2><br>
            <p>Su cuenta ha sido creada correctamente.</p><br>
            <p>¡Bienvenido!</p>
        </div>
        <div class="button">
            <a href="index.html">Volver a la página principal</a>
        </div>
    </div>
    </div>
</body>

</html>